# StarTree

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/startree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startree/: ApiService.kt  ApiServiceGenerator.kt  App.kt  AppDatabase.kt  CustomUtils.kt  InitializeDatabase.kt  LoadingDialog.kt  MainActivity.kt  MyDialog.kt  MyModule.kt  PreferenceUtil.kt  Report.kt
app/src/main/java/com/example/startree/activity/: HomeActivity.kt  MainActivity.kt  PlantClassificationActivity.kt  PlantRecognitionActivity.kt  PlantUploadActivity.kt  ReportDetailActivity.kt  ReportDetailFragment.kt  ReportLookupActivity.kt  ReportLookupAdapter.kt  ReportLookupFragment.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/startree/dao/: DiseaseDao.kt  ReportDao.kt
app/src/main/java/com/example/startree/entity/: DiseaseEntity.kt  ReportEntity.kt
app/src/main/java/com/example/startree/repository/: DiseaseRepository.kt  ReportRepository.kt
app/src/main/java/com/example/startree/viewmodel/: ReportViewModel.kt
app/src/main/python/: pre_process.py
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_plant_classification.xml  activity_plant_recognition.xml  activity_plant_upload.xml  activity_report_detail.xml  activity_report_lookup.xml  activity_test.xml  dialog_delete.xml  dialog_loading.xml  fragment_report_detail.xml  fragment_report_lookup.xml  recycler_reports.xml
app/src/main/res/mipmap-anydpi-v26/: startree_launch_round.xml  startree_launcher_round.xml
app/src/main/res/raw/: diseasesjson.json
app/src/main/res/values/: colors.xml  custom_styles.xml  startree_launch_background.xml  startree_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: StarTree.ipynb  startree.py
model/Dataset/train/spot(24785)/Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot/: desktop.ini
model/Dataset/train/spot(24785)/Grape___Leaf_blight_(Isariopsis_Leaf_Spot)/: desktop.ini
model/Dataset/train/spot(24785)/Peach___Bacterial_spot/: desktop.ini
model/Dataset/train/spot(24785)/Pepper,_bell___Bacterial_spot/: desktop.ini
model/Dataset/train/spot(24785)/Tomato___Bacterial_spot/: desktop.ini
model/Dataset/train/spot(24785)/Tomato___Septoria_leaf_spot/: desktop.ini
model/Dataset/train/spot(24785)/Tomato___Target_Spot/: desktop.ini
