<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlantUploadActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:layout_margin="10dp"
        android:textSize="14dp"
        android:text="뒤로 가기" />

    <ImageView
        android:id="@+id/imvPlant"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/leaf_placeholder" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imvPlant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSelectImage"
            android:layout_margin="10dp"
            android:text="사진 선택" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoToRecognition"
            android:layout_margin="10dp"
            android:text="사진 분석"
            android:layout_below="@+id/btnSelectImage" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnModelTest"
            android:layout_margin="10dp"
            android:text="Model Test"
            android:visibility="gone"
            android:layout_below="@+id/btnGoToRecognition" />
    </RelativeLayout>

</RelativeLayout>